<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Monthly Content Calendar</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
  border-radius: 12px;
  color: #333;
  overflow: hidden;
}
td {
  padding: 0;
  text-align: center;
}
.header {
  padding: 20px 40px;
}
.content {
  padding: 20px 40px;
}
p{
  font-size: 18px;
  margin: 0;
  text-align : left;
}
.data-table{
  width: 100%; 
  border-radius: 12px;
}
.data-table th, .data-table td {
  padding: 16px;
}
.data-table th{
  border-bottom: 1px solid #333;
  
}
.data-table td{
  border-bottom: 1px solid #E4E4E4;
  font-weight: 600;
}</style></head><body><table role="presentation" style="background-color: #ffffff; max-width: 800px; margin: 0 auto;"><thead><tr><td class="header"><img src="https://i.imgur.com/SgaAwWy.png" alt="Agent Automated logo" height="100" width="150"></td></tr><tr><td class="header" style="text-align: left"> <h2>Your upcoming months posts!</h2></td></tr></thead><tbody> <tr> <td style="text-align: left; padding: 0 40px">Hi Nicola,</td></tr><tr> <td class="content"><p>Find a calendar with your automated posting schedule for the month! As always, go to your account here to adjust times, captions, or anything else. We are thankful to serve you and your business and reach out with any comments or questions!</p><br><p>Sicerely, The Agents Automated Team</p></td></tr><tr> <td style="padding: 20px 40px"> <img alt="Monthly Content Calendar"></td></tr><tr> <td style="text-align: left; padding:80px"><p>We believe feedback is a gift! Do you have questions, comments or suggestions? Please reach out to colby@agentsautomated.com !</p><br><p>-Sicerely, Colby, Founder of Agents Automated Team</p></td></tr></tbody></table></body></html>