<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Monthly Performance</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
  border-radius: 12px;
  color: #333;
}
td {
  padding: 0;
  text-align: center;
}
.header {
  padding: 20px;
}
.content {
  padding: 20px 40px;
}
p{
  font-size: 18px;
  margin: 0;
  text-align : left;
}
.data-table{
  width: 100%; 
  border-radius: 12px;
}
.data-table 
th, .data-table td {
  padding: 8px;
}
.data-table th{
  background-color: #000;
  color: #fff;
}
.data-table td{
  font-weight: 600;
}</style></head><body style="background-color: #EDEDED;"><table role="presentation" style="background-color: #FFF; max-width: 800px; margin: 0 auto;"><thead><tr><td class="header"><img src="https://i.imgur.com/gnl9IDR.png" alt="Agent Automated logo" height="100" width="150"></td></tr><tr><td class="header" style="text-align: center; padding: 0 40px 40px"> <h2>Monthly Performance</h2></td></tr></thead><tbody><tr> <td style="text-align: left; padding: 0 40px">Hi IoT Project Factory,</td></tr><tr> <td class="content"><p>Find your monthly social analytics below. We are here to assist in growing your social media presense as the local online expert, and grow your business too! Log into your account here to view more granular metrics and as always, reach out with any comments or questions! </p><br><p>Sicerely, The Agents Automated Team</p></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>June 2024 Top Posts! </h3></td></tr><tr><td style="padding: 0 80px 40px"><table class="data-table"><thead><tr><th>Top Posts</th><th>Post</th><th>Platform</th><th>Impressions</th><th>Reach</th></tr></thead><tbody><tr><td> 1st</td><td>100</td><td>Facebook</td><td>0</td><td>3</td></tr></tbody></table></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>June 2024 Account Growth! </h3></td></tr><tr><td style="padding: 0 80px 80px"><table class="data-table"><thead><tr><th>June 2024 (month)</th><th>Followers</th><th>Impressions</th><th>Reach</th><th>Engagement Rate</th></tr></thead><tbody><tr><td style="background-color: #000; color: #fff">FB</td><td>300</td><td>Set Up!</td><td>75</td><td>Set Up!</td></tr><tr><td style="background-color: #000; color: #fff">Instagram</td><td>100</td><td>3</td><td>100</td><td>1</td></tr><tr><td style="background-color: #000; color: #fff">LinkedIn</td><td>200</td><td>Set Up!</td><td>24</td><td>Set Up!</td></tr></tbody></table></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>[Jan-Dec] Account Growth!      </h3></td></tr><tr> <td style="padding: 20px 40px"> <img alt="Account Growth"></td></tr><tr><td style="text-align: left; padding: 0 80px 40px 80px;"><h4>Followers are the people that follow you.   </h4></td></tr><tr> <td style="padding: 20px 40px"> <img alt="Account Growth"></td></tr><tr><td style="text-align: left; padding: 0 80px 40px 80px;"><h4>Impressions: are the number of times your content is viewed.   </h4></td></tr><tr> <td style="padding: 20px 40px"> <img alt="Account Growth"></td></tr><tr><td style="text-align: left; padding: 0 80px 40px 80px;"><h4>Followers:   </h4></td></tr><tr> <td style="padding: 20px 40px"> <img alt="Account Growth"></td></tr><tr><td style="text-align: left; padding: 0 80px 40px 80px;"><h4>Followers:   </h4></td></tr><tr> <td style="text-align: left; padding: 0 80px 80px"><p>We believe feedback is a gift! Do you have questions, comments or suggestions? Please reach out to colby@agentsautomated.com !</p><br><p>-Sicerely, Colby, Founder of Agents Automated Team</p></td></tr></tbody></table></body></html>