<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Partner Payments</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 0;
  border-spacing: 0;
  border-radius: 12px;
  color: #333;
}
td {
  padding: 0;
  text-align: center;
}
.header {
  padding: 20px;
}
.content {
  padding: 20px 40px;
}
p{
  font-size: 18px;
  margin: 0;
  text-align : left;
}
.data-table{
  width: 100%; 
  border-radius: 12px;
}
.data-table th, .data-table td {
  padding: 16px;
}
.data-table th{
  border-bottom: 2px solid #797979;
  
}
.data-table th small{
  color: #B8676A;
}
.data-table td{
  border-bottom: 1px solid #E4E4E4;
  font-weight: 600;
}</style></head><body><table role="presentation" style="background-color: #ffffff; max-width: 800px; margin: 0 auto;"><thead><tr><td><table> <tr> <td class="header"><img src="https://i.imgur.com/SgaAwWy.png" alt="Agent Automated logo" height="100" width="150"></td><td class="header"> <h2>Monthly Performance</h2></td></tr></table></td></tr></thead><tbody><tr> <td style="text-align: left; padding: 0 40px">Hi Nicola,</td></tr><tr> <td class="content"><p>We are thrilled to have you as a partner, and are so thrilled, we will remind you of our feelings every single month! Find your monthly partner credits below. As always, please reach out as needed!</p><br><p>Sicerely, The Agents Automated Team</p></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>Credited signups.</h3></td></tr><tr><td style="padding: 0 80px 40px"><div style="background-color: #F5F5F5; padding:20px; "><table class="data-table"><thead><tr><th style="border-right: 1px solid #BFBFBF">Customers Credited In:</th><th>Number of Signups</th><th>Partner Credits</th></tr></thead><tbody><tr><td style="border-right: 1px solid #BFBFBF">Month 1 (trial period)</td><td>10</td><td style="color: #B64B40">-</td></tr><tr><td style="border-right: 1px solid #BFBFBF">Month  (partner credits!)</td><td>100</td><td style="color: #B64B40">$2,000</td></tr></tbody></table></div></td></tr><tr><td style="text-align: left; padding: 0 80px"><h3>Monthly Historical Payouts </h3></td></tr><tr> <td style="text-align: left; padding: 0 80px 80px"><p>We believe feedback is a gift! Do you have questions, comments or suggestions? Please reach out to colby@agentsautomated.com !</p><br><p>-Sicerely, Colby, Founder of Agents Automated Team</p></td></tr></tbody></table></body></html>